<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="t1">ХРИСТИАНСКАЯ<br>ВИКИПЕДИЯ</h1>
    <div class="b1"></div>
        <div class="b2"></div>
        <h1 class="t2">Добро Пожаловать</h1>
  </body>
</html>